---
# ./vars/name_vars.yml
realm: THEBRYNARDS
realm_domain: THEBRYNARDS.COM
realm_domain_server: rbhpdc01.thebrynards.com
kerberos_user: ldapbind
kerberos_user_password: oYawueRigvBL0KiN29ZTEamLNHn6TW
realm_ad_ou: CN=Computers,DC=THEBRYNARDS,DC=COM
sssd_testuser: ldapbind
krb5_server: rbhpdc01.thebrynards.com
krb5_realm: THEBRYNARDS.COM
ldap_uri: ldap://rbhpdc01.thebrynards.com:389
ldap_default_bind_dn: CN=ldapbind,CN=Users,DC=thebrynards,DC=com
ldap_default_authtok: oYawueRigvBL0KiN29ZTEamLNHn6TW
ldap_default_authtok_type: password
ldap_search_base: DC=thebrynards,DC=com
ldap_user_search_base: DC=thebrynards,DC=com
ldap_user_object_class: user
ldap_user_gecos: name
ldap_group_search_base: DC=thebrynards,DC=com
ldap_group_object_class: group
ldap_user_name: sAMAccountName
ldap_user_principal: userPrincipalName
ldap_group_name: CN
ldap_user_objectsid: objectSid
ldap_group_objectsid: objectSid
ldap_user_primary_group: primaryGroupID
time_server: rbhpdc01.thebrynards.com