---
- hosts: "masters"
  remote_user: kube
  gather_facts: yes
  connection: ssh

  tasks:
  - name: Get Kube Config
    ansible.builtin.fetch:
      src: /home/kube/.kube/config
      dest: ../.kube/config
      flat: yes