apiVersion: v1
kind: Service
metadata:
    name: packer
    namespace: actions-runner-system
    annotations:
        metallb.universe.tf/address-pool: default
spec:
  ports:
  - name: http8000
    port: 8000
    targetPort: 8000
    protocol: TCP
  - name: http8001
    port: 8001
    targetPort: 8001
    protocol: TCP
  - name: http8002
    port: 8002
    targetPort: 8002
    protocol: TCP
  - name: http8003
    port: 8003
    targetPort: 8003
    protocol: TCP
  - name: http8004
    port: 8004
    targetPort: 8004
    protocol: TCP
  - name: http8005
    port: 8005
    targetPort: 8005
    protocol: TCP
  - name: http8006
    port: 8006
    targetPort: 8006
    protocol: TCP
  - name: http8007
    port: 8007
    targetPort: 8007
    protocol: TCP
  - name: http8008
    port: 8008
    targetPort: 8008
    protocol: TCP
  - name: http8009
    port: 8009
    targetPort: 8009
    protocol: TCP
  - name: http8010
    port: 8010
    targetPort: 8010
    protocol: TCP
  selector:
    app: packer
  type: LoadBalancer
