[defaults]
host_key_checking   = false
remote_user         = packer.prod
private_key_file    = ~/.ssh/id_ed25519
roles_path          = ./roles

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root